<title>Majoredin - Homepage</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.css"
  integrity="sha256-QVBN0oT74UhpCtEo4Ko+k3sNo+ykJFBBtGduw13V9vw=" crossorigin="anonymous" />
{{ style('styleforhomepage') }}

<body>
  <div class="ui grid">
    <!-- menu -->
    <!-- menu -->
    <div class="sixteen wide column">
      <div class="ui secondary menu" id="menu">
        <a href="/" id="logo" class="item"><img src="/images/logo.png" />
          <b> &nbsp; MajoredIn </b>
        </a>

        <div class="right menu">
          <div class="item">
            @unless( myProfile )
              <a href="/login" class="ui primary button" id="button">Log In</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="/signup" class="ui primary button">Sign Up</a>
            @else
              <a href="/logout" class="ui primary button">Log Out</a>
            @endunless
          </div>
        </div>
      </div>
    </div>
    <!-- main image -->
    <div class="sixteen wide column">
      <div class="container">
        <img id="banner" src="/images/community.jpeg" alt="college students" />

        
        <div class="centered">
          <h1>Your Academic Advisor is Not Enough</h1>
          <h2>You Deserve A Community</h2>
          <div class="button">
            <a href="/signup" id="signupButton" class="large ui fluid blue button">
              Join the Majoredin Community
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- Mission Statement  -->
    <div class="eight wide column">

      <h1 style="text-align:right"> Insider information belongs to <i>everyone</i> inside</h1>
      <p style="text-align:right">
          See how other students have navigated college and discover paths through college that go beyond a major.</p>

    </div>
    <div class="eight wide column">
      <img src="/images/connect.png" alt="connect" width="90%" />
    </div>
    <!-- How it Works -->
    <div class="eight wide column" style="margin-top: 0%;">
      <img class="student" src="/images/clip.png" alt="upgrade" width="90%" />
    </div>
    <div class="eight wide column" style="margin-top: 0%;">
      <h1 class="wwd">How it Works</h1>
      <p class="wwd">
          MajoredIn is a community based platform that allows you to explore different students’ academic course history to see what classes they took and when.
          <br/>
          <br/>
      See if anyone else has been an art history major, who studied abroad, and was pre-med. Check out what classes they took and when and then go talk to them!
      </p>
    </div>
    <!-- <Images of participating liberal arts colleges -->
    <div class="sixteen wide column" style="margin-top: 0%; margin-bottom: 5%;">
      <div class="ui five column grid">
        <div class="coulumn">
          <div class="image">
            <img src="/images/cc-seal.png" width="130" height="130" />
          </div>
        </div>
        <div class="coulumn">
          <div class="image">
            <img src="/images/davidsonseal.jpg" width="130" height="130" />
          </div>
        </div>
        <div class="coulumn">
          <div class="image">
            <img src="/images/mhc-seal.png" width="130" height="130" />
          </div>
        </div>
        <div class="coulumn">
          <div class="image">
            <img src="/images/rc-seal.jpg" width="130" height="130" />
          </div>
        </div>
        <div class="coulumn">
          <div class="image">
            <img src="/images/oxy-seal.png" width="130" height="130" />
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <div class="sixteen wide column" style="margin-top: 5%;">
      <div class="ui inverted vertical footer segment">
        <div class="ui container">
          <div class="ui stackable inverted divided equal height stackable grid">
            <div class="seven wide column">
              <a href="#"></a>
              <p class="ui inverted header">
                Majoredin<img src="/images/logo.png" width="10" height="10" />
              </p>
            </div>
            <div class="five wide column">
              <h4 class="ui inverted header">Created by:</h4>
              <div><p>  Neil Patel </p></div>
              <div><p>  Sohee Kim </p></div>
              <div><p>  Jorge Madrigal Adan </p></div>
              <div><p>  Annie Sadler </p></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.js"
    integrity="sha256-qs5p0BFSqSvrstBxPvex+zdyrzcyGdHNeNmAirO2zc0=" crossorigin="anonymous"></script>
</body>