@layout('profiletemplate') 
@section('body')

<div class="ui two column doubling stackable grid container">
  <div class="one wide column"></div>
  <div class="three wide column">
    <img class="ui medium circular image" src="../he.png" />
  </div>
  <div class="ten wide column">
    <h1>
      Sohee Kim
    </h1>
    <h3>
      Mount Holyoke College
      <br />
      Class of 2022
    </h3>
  </div>
  <div class="five wide column">
    <table class="ui celled table">
      <tbody>
        <tr>
          <td>Profile</td>
        </tr>

        <tr>
          <td>Pronoun</td>
          <td>She / Her</td>
        </tr>
        <tr>
          <td>First-Gen</td>
          <td>No</td>
        </tr>
        <tr>
          <td>Athlete</td>
          <td>No</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="eleven wide column">
    <table class="ui celled table">
      <thead>
        <tr>
          <th>Bio</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>something here</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="five wide column"></div>
  <div class="eleven wide column">
    <table class="ui celled table">
      <thead>
        <tr>
          <th>Interest</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>maybe sth like a checklist</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="five wide column"></div>
  <div class="eleven wide column">
    <table class="ui celled table">
      <thead>
        <tr>
          <th>Courses taken</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class="ui bulleted list">
              probably a better way of doing this
              <div class="item">CS 121</div>
              <div class="item">Math 232</div>
              <div class="item">Chem 232</div>
              <div class="item">Phil 450</div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
@endsection
