@layout('templates.profiles')

@section('body')

<h4>My Profile</h4>
<hr>
<div class="row">
  <div class="col-md-12">
    <form action="{{ route('StudentController.create') }}" method="POST">
      {{ csrfField() }}

      <div class="form-group row">
        <label for="firstName" class="col-4 col-form-label">First Name</label>
        <div class="col-8">
          <input id="firstName" name="first_name" class="form-control here" required="required" type="text">
        </div>
      </div>

      <div class="form-group row">
        <label for="lastName" class="col-4 col-form-label">Last Name</label>
        <div class="col-8">
          <input id="lastName" name="last_name" class="form-control here" required="required" type="text">
        </div>
      </div>

      <div class="form-group row">
        <label for="college" class="col-4 col-form-label">College</label>
        <div class="col-8">
          <input id="college" name="college" class="form-control here" required="required" type="text">
        </div>
      </div>

      <div class="form-group row">
        <label for="classYear" class="col-4 col-form-label">Class Year</label>
        <div class="col-8">
          <input id="classYear" name="year" class="form-control here" required="required" type="text">
        </div>
      </div>

      <div class="form-group row">
        <label for="major" class="col-4 col-form-label">Major</label>
        <div class="col-8">
          <input id="major" name="major" class="form-control here" required="required" type="text">
        </div>
      </div>

      <div class="form-group row">
        <label for="studyAbroad" class="col-4 col-form-label">Gender</label>
        <div class="col-8">
          <input id="gender" name="gender" class="form-control here" type="text">
        </div>
      </div>

      <div class="form-group row">
        <label for="studyAbroad" class="col-4 col-form-label">Race</label>
        <div class="col-8">
          <input id="race" name="race" class="form-control here" type="text">
        </div>
      </div>

      <div class="form-group row">
        <label for="studyAbroad" class="col-4 col-form-label">First-Generation?</label>
        <div class="col-8">
          <input id="first_gen" name="first_gen" class="form-control here" type="text">
        </div>
      </div>

      <div class="form-group row">
        <label for="studyAbroad" class="col-4 col-form-label">Athlete?</label>
        <div class="col-8">
          <input id="athlete" name="athlete" class="form-control here" required="required" type="text">
        </div>
      </div>

      <div class="form-group row">
        <label for="studyAbroad" class="col-4 col-form-label">Study Abroad</label>
        <div class="col-8">
          <input id="studyAbroad" name="abroad" class="form-control here" required="required" type="text">
        </div>
      </div>

      <div class="form-group row">
        <label for="funFact" class="col-4 col-form-label">Fun Fact</label>
        <div class="col-8">
          <input id="funFact" name="fun_fact" class="form-control here" type="text">
        </div>
      </div>

      <div class="form-group row">
        <label for="bio" class="col-4 col-form-label">Biography</label>
        <div class="col-8">
          <textarea id="bio" name="bio" cols="40" rows="4" class="form-control"></textarea>
        </div>
      </div>

      <div class="form-group row">
        <label for="preLaw" class="col-4 col-form-label">Pre-Law?</label>
        <div class="col-8">
          <input type="radio" name="pre_law" value="No" checked> No &nbsp;
          <input type="radio" name="pre_law" value="Yes"> Yes <br>
        </div>
      </div>

      <div class="form-group row">
        <label for="preMed" class="col-4 col-form-label">Pre-Medical?</label>
        <div class="col-8">
          <input type="radio" name="pre_med" value="No" checked> No &nbsp;
          <input type="radio" name="pre_med" value="Yes"> Yes <br>
        </div>
      </div>

      <div class="form-group row">
        <label for="preDent" class="col-4 col-form-label">Pre-Dental?</label>
        <div class="col-8">
          <input type="radio" name="pre_dent" value="No" checked> No &nbsp;
          <input type="radio" name="pre_dent" value="Yes"> Yes <br>
        </div>
      </div>

      <div class="form-group row">
        <label for="preEng" class="col-4 col-form-label">Pre-Engineering?</label>
        <div class="col-8">
          <input type="radio" name="pre_eng" value="No" checked> No &nbsp;
          <input type="radio" name="pre_eng" value="Yes"> Yes <br>
        </div>
      </div>

      <div class="form-group row">
        <div class="offset-4 col-8">
          <button name="submit" type="submit" class="btn btn-primary">Create My Profile</button>
        </div>
      </div>
    </form>
  </div>
</div>

@endsection