@layout('templates.profiles')

@section('body')

<h4>My Profile</h4>
<hr>
<div class="row">
  <div class="col-md-12">
    <form action="{{ route('StudentController.create') }}" method="POST">
      {{ csrfField() }}

      <div class="form-group row">
        <label for="firstName" class="col-4 col-form-label">First Name</label>
        <div class="col-8">
          <input id="firstName" name="first_name" placeholder="Mary" class="form-control here" required="required"
            type="text">
        </div>
      </div>

      <div class="form-group row">
        <label for="lastName" class="col-4 col-form-label">Last Name</label>
        <div class="col-8">
          <input id="lastName" name="last_name" placeholder="Sue" class="form-control here" required="required"
            type="text">
        </div>
      </div>

      <div class="form-group row">
          <label for="college" class="col-4 col-form-label">College</label>
          <div class="col-8">
            <input id="college" name="college" placeholder="Adjacent College" class="form-control here" required="required"
              type="text">
          </div>
        </div>

        <div class="form-group row">
            <label for="classYear" class="col-4 col-form-label">Class Year</label>
            <div class="col-8">
              <input id="classYear" name="year" placeholder="2022" class="form-control here" required="required"
                type="text">
            </div>
          </div>

        <div class="form-group row">
            <label for="major" class="col-4 col-form-label">Major</label>
            <div class="col-8">
              <input id="major" name="major" placeholder="major" class="form-control here" required="required"
                type="text">
            </div>
          </div>

      <div class="form-group row">
        <label for="studyAbroad" class="col-4 col-form-label">Gender</label>
        <div class="col-8">
          <input id="gender" name="gender" placeholder="Optional" class="form-control here" type="text">
        </div>
      </div>

      <div class="form-group row">
        <label for="studyAbroad" class="col-4 col-form-label">Race</label>
        <div class="col-8">
          <input id="race" name="race" placeholder="Optional" class="form-control here" type="text">
        </div>
      </div>

      <div class="form-group row">
        <label for="studyAbroad" class="col-4 col-form-label">First-Gen</label>
        <div class="col-8">
          <input id="first_gen" name="first_gen" placeholder="Optional" class="form-control here" type="text">
        </div>
      </div>

      <div class="form-group row">
        <label for="studyAbroad" class="col-4 col-form-label">Athlete</label>
        <div class="col-8">
          <input id="athlete" name="athlete" placeholder="Optional" class="form-control here" required="required"
            type="text">
        </div>
      </div>

      <div class="form-group row">
        <label for="studyAbroad" class="col-4 col-form-label">Study Abroad?</label>
        <div class="col-8">
          <input id="studyAbroad" name="abroad" placeholder="Madrid, Spain" class="form-control here" required="required"
            type="text">
        </div>
      </div>

      <div class="form-group row">
        <label for="funFact" class="col-4 col-form-label">Fun Fact</label>
        <div class="col-8">
          <input id="funFact" name="fun_fact" placeholder="I like ducks." class="form-control here" type="text">
        </div>
      </div>

      <div class="form-group row">
        <label for="bio" class="col-4 col-form-label">Biography</label>
        <div class="col-8">
          <textarea id="bio" name="bio" cols="40" rows="4" class="form-control"></textarea>
        </div>
      </div>

      <div class="form-group row">
        <label for="preLaw" class="col-4 col-form-label">Pre-Law?</label>
        <div class="col-8">
          <input id="preLaw" name="pre_law" placeholder="Y / N" class="form-control here" type="text">
        </div>
      </div>

      <div class="form-group row">
        <label for="preMed" class="col-4 col-form-label">Pre-Med?</label>
        <div class="col-8">
          <input id="preMed" name="pre_med" placeholder="Y / N" class="form-control here" type="text">
        </div>
      </div>

      <div class="form-group row">
        <label for="preDent" class="col-4 col-form-label">Pre-Dent?</label>
        <div class="col-8">
          <input id="preDent" name="pre_dent" placeholder="Y / N" class="form-control here" type="text">
        </div>
      </div>

      <div class="form-group row">
        <label for="preEng" class="col-4 col-form-label">Pre-Eng?</label>
        <div class="col-8">
          <input id="preEng" name="pre_eng" placeholder="Y / N" class="form-control here" type="text">
        </div>
      </div>

      <div class="form-group row">
        <div class="offset-4 col-8">
          <button name="submit" type="submit" class="btn btn-primary">Create My Profile</button>
        </div>
      </div>
    </form>
  </div>
</div>

@endsection