@layout('templates.profiles')

@section('body')

<h4>Edit Your Profile</h4>
<hr>
<div class="row">
  <div class="col-md-12">
    <form action="{{ route('StudentController.update') }}" method="POST">
      {{ csrfField() }}

      <div class="form-group row">
        <label for="firstName" class="col-4 col-form-label">First Name</label>
        <div class="col-8">
          <input id="firstName" name="first_name" class="form-control here" required="required" type="text"
            value="{{ studentProfile.first_name }}">
        </div>
      </div>

      <div class="form-group row">
        <label for="lastName" class="col-4 col-form-label">Last Name</label>
        <div class="col-8">
          <input id="lastName" name="last_name" class="form-control here" required="required" type="text"
            value="{{ studentProfile.last_name }}">
        </div>
      </div>

      <div class="form-group row">
          <label for="college" class="col-4 col-form-label">College</label>
          <div class="col-8">
            <input id="college" name="college" class="form-control here" required="required" type="text"
              value="{{ studentProfile.college }}">
          </div>
        </div>
  

      <div class="form-group row">
        <label for="classYear" class="col-4 col-form-label">Class Year</label>
        <div class="col-8">
          <input id="classYear" name="year" class="form-control here" required="required" type="text"
            value="{{ studentProfile.year }}">
        </div>
      </div>

      <div class="form-group row">
          <label for="major" class="col-4 col-form-label">Major</label>
          <div class="col-8">
            <input id="major" name="major" class="form-control here" required="required" type="text"
              value="{{ studentProfile.major }}">
          </div>
        </div>

      <div class="form-group row">
        <label for="studyAbroad" class="col-4 col-form-label">Gender</label>
        <div class="col-8">
          <input id="gender" name="gender" class="form-control here" type="text" value="{{ demographic.gender }}">
        </div>
      </div>

      <div class="form-group row">
        <label for="studyAbroad" class="col-4 col-form-label">Race</label>
        <div class="col-8">
          <input id="race" name="race" class="form-control here" type="text" value="{{ demographic.race }}">
        </div>
      </div>

      <div class="form-group row">
        <label for="studyAbroad" class="col-4 col-form-label">First-Gen</label>
        <div class="col-8">
          <input id="first_gen" name="first_gen" class="form-control here" type="text"
            value="{{ demographic.first_gen }}">
        </div>
      </div>

      <div class="form-group row">
        <label for="studyAbroad" class="col-4 col-form-label">Athlete</label>
        <div class="col-8">
          <input id="athlete" name="athlete" class="form-control here" type="text" value="{{ demographic.athlete }}">
        </div>
      </div>

      <div class="form-group row">
        <label for="funFact" class="col-4 col-form-label">Fun Fact</label>
        <div class="col-8">
          <input id="funFact" name="fun_fact" class="form-control here" type="text"
            value="{{ studentProfile.fun_fact }}">
        </div>
      </div>

      <div class="form-group row">
        <label for="bio" class="col-4 col-form-label">Biography</label>
        <div class="col-8">
          <textarea id="bio" name="bio" cols="40" rows="4" class="form-control"
            value="{{ studentProfile.bio }}"></textarea>
        </div>
      </div>

      <div class="form-group row">
        <label for="preLaw" class="col-4 col-form-label">Pre-Law?</label>
        <div class="col-8">
          <input id="preLaw" name="pre_law" class="form-control here" type="text" value="{{ studentProfile.pre_law }}">
        </div>
      </div>

      <div class="form-group row">
        <label for="preMed" class="col-4 col-form-label">Pre-Medical?</label>
        <div class="col-8">
          <input id="preMed" name="pre_med" class="form-control here" type="text" value="{{ studentProfile.pre_med }}">
        </div>
      </div>

      <div class="form-group row">
        <label for="preDent" class="col-4 col-form-label">Pre-Dental?</label>
        <div class="col-8">
          <input id="preDent" name="pre_dent" class="form-control here" type="text"
            value="{{ studentProfile.pre_dent }}">
        </div>
      </div>

      <div class="form-group row">
        <label for="preEng" class="col-4 col-form-label">Pre-Engineering?</label>
        <div class="col-8">
          <input id="preEng" name="pre_eng" class="form-control here" type="text" value="{{ studentProfile.pre_eng }}">
        </div>
      </div>

      <div class="form-group row">
        <div class="offset-4 col-8">
          <button name="submit" type="submit" class="btn btn-primary">Save My Profile</button>
        </div>
      </div>
    </form>
  </div>
</div>

@endsection