@layout('templates.profiles') 
@section('body')

<div class="ui two column doubling stackable grid container">
  <div class="one wide column"></div>
  <div class="three wide column">
    <img class="ui medium circular image" src="../he.png" />
  </div>
  <div class="ten wide column">
    <h1>
      Insert Name
    </h1>
    <h3>
      Insert College
      <br />
      Class of Insert_Year
    </h3>
  </div>
  <div class="five wide column">
    <table class="ui celled table">
      <tbody>

        <tr>
          <td>Pronoun</td>
          <td>Insert_Pronouns</td>
        </tr>
        <tr>
          <td>First-Gen</td>
          <td>Insert_isFirst-Gen</td>
        </tr>
        <tr>
          <td>Athlete</td>
          <td>Insert_isAthlete?</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="eleven wide column">
    <table class="ui celled table">
      <thead>
        <tr>
          <th>Bio</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Insert Bio</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="five wide column"></div>
  <div class="eleven wide column">
    <table class="ui celled table">
      <thead>
        <tr>
          <th>Study Abroad</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Insert Study_Abroad</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="five wide column"></div>
  <div class="eleven wide column">
    <table class="ui celled table">
      <thead>
        <tr>
          <th>Courses Taken</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <ul>
              <li>CSC 121</li>
              <li>MAT 232</li>
              <li>REL 232</li>
              <li>PHI 450</li>
            <ul>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
@endsection
