@layout('templates.feed') 
@section('body')

<div class="ui container" id="box">
  <div class="ui three column doubling stackable grid container">
    <div class="twelve wide column">
      <i class="user outline icon"></i><b>Sohee Kim</b> <br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2019/08/22
    </div>

    <div class="sixteen wide column">
      <b>This is where the title should be</b><br /><br />
      How do I eat a chicken?
    </div>

    <div class="thirteen wide column"></div>
    <div class="three wide column">
      <i class="red comment outline icon"></i>1
      <i class="blue thumbs up outline icon"></i>3
    </div>
  </div>
</div>

<br />

<div class="ui container" id="box">
  <div class="ui three column doubling stackable grid container">
    <div class="twelve wide column">
      <i class="user outline icon"></i><b>Sohee Kim</b> <br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2019/08/22
    </div>

    <div class="sixteen wide column">
      <b>This is where the title should be</b><br /><br />
      One of the most confusing things to new users who are creating their own
      web page is that they cannot press the spacebar multiple times make
      additional spaces. To create extra spaces before, after, or in-between
      your text, use the &nbsp; (non-breaking space) extended HTML character?
    </div>

    <div class="thirteen wide column"></div>
    <div class="three wide column">
      <i class="red comment outline icon"></i>1
      <i class="blue thumbs up outline icon"></i>3
    </div>
  </div>
</div>

<br />

<div class="ui container" id="box">
  <div class="ui three column doubling stackable grid container">
    <div class="twelve wide column">
      <i class="user outline icon"></i><b>Sohee Kim</b> <br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2019/08/22
    </div>

    <div class="sixteen wide column">
      <b>This is where the title should be</b><br /><br />
      One of the most confusing things to new users who are creating their own
      web page is that they cannot press the spacebar multiple times make
      additional spaces. To create extra spaces before, after, or in-between
      your text, use the &nbsp; (non-breaking space) extended HTML character?
    </div>

    <div class="thirteen wide column"></div>
    <div class="three wide column">
      <i class="red comment outline icon"></i>1
      <i class="blue thumbs up outline icon"></i>3
    </div>
  </div>
</div>

<br />

<div class="ui container" id="box">
  <div class="ui three column doubling stackable grid container">
    <div class="twelve wide column">
      <i class="user outline icon"></i><b>Sohee Kim</b> <br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2019/08/22
    </div>

    <div class="sixteen wide column">
      <b>This is where the title should be</b><br /><br />
      One of the most confusing things to new users who are creating their own
      web page is that they cannot press the spacebar multiple times make
      additional spaces. To create extra spaces before, after, or in-between
      your text, use the &nbsp; (non-breaking space) extended HTML character?
    </div>

    <div class="thirteen wide column"></div>
    <div class="three wide column">
      <i class="red comment outline icon"></i>1
      <i class="blue thumbs up outline icon"></i>3
    </div>
  </div>
</div>

<br />

<div class="ui container" id="box">
  <div class="ui three column doubling stackable grid container">
    <div class="twelve wide column">
      <i class="user outline icon"></i><b>Sohee Kim</b> <br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2019/08/22
    </div>

    <div class="sixteen wide column">
      <b>This is where the title should be</b><br /><br />
      Their long association with humans has led dogs to be uniquely attuned to
      human behavior[18] and they are able to thrive on a starch-rich diet that
      would be inadequate for other canid species. [19] Dogs vary widely in
      shape, size and colors.[20] They perform many roles for humans?
    </div>

    <div class="thirteen wide column"></div>
    <div class="three wide column">
      <i class="red comment outline icon"></i>1
      <i class="blue thumbs up outline icon"></i>3
    </div>
  </div>
</div>

@endsection
