@layout('templates.feed')
@section('body')

<div class="ui container" id="box">
  <div class="ui three column doubling stackable grid container">
    <div class="twelve wide column">
      <i class="user outline icon"></i><b>User 1</b> <br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2019/08/20
    </div>

    <div class="sixteen wide column">
      <b>Math Course</b><br /><br />
      Hey Everyone! My name is User 1, I am a Sophomore at Colorado College. I am stuck between choosing one of two
      courses: Number Theory or Discrete Mathematics, as a CS
      major I am required to take one of the two courses. Can someone help me decide?
    </div>

    <div class="thirteen wide column"></div>
    <div class="three wide column">
      <i class="red comment outline icon"></i>2
      <i class="blue thumbs up outline icon"></i>5
    </div>
  </div>
</div>

<br />

<div class="ui container" id="box">
  <div class="ui three column doubling stackable grid container">
    <div class="twelve wide column">
      <i class="user outline icon"></i><b>User 2</b> <br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2019/08/20
    </div>

    <div class="sixteen wide column">
      <b>Studying Abroad</b><br /><br />
      Hey y'all. My name is User 2. I am a first-year student at Colorado College. I wanted to ask if as a first-year
      student am I allowed to study abroad?
    </div>

    <div class="thirteen wide column"></div>
    <div class="three wide column">
      <i class="red comment outline icon"></i>4
      <i class="blue thumbs up outline icon"></i>7
    </div>
  </div>
</div>

<br />

<div class="ui container" id="box">
  <div class="ui three column doubling stackable grid container">
    <div class="twelve wide column">
      <i class="user outline icon"></i><b>User 3</b> <br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2019/08/21
    </div>

    <div class="sixteen wide column">
      <b>Course Selection</b><br /><br />
      What's up everyone. My name is User 3, I am a first-year student at Davidson College. I was wondering if anyone
      had the time to look at
      a draft of the courses I wish to take in the Spring. I would greatly appreaciate it. Message me if you are
      available to meet. Thanks!
    </div>

    <div class="thirteen wide column"></div>
    <div class="three wide column">
      <i class="red comment outline icon"></i>6
      <i class="blue thumbs up outline icon"></i>9
    </div>
  </div>
</div>

<br />

<div class="ui container" id="box">
  <div class="ui three column doubling stackable grid container">
    <div class="twelve wide column">
      <i class="user outline icon"></i><b>User 4</b> <br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2019/08/21
    </div>

    <div class="sixteen wide column">
      <b>Philosophy Course</b><br /><br />
      Hi! My name is User 4. I am a junior at Mount Holyoke College majoring in Chemistry. I want to take a Philosophy
      course this Spring, but I am not sure about which cousre I should take. I know I am intrested in Existential
      Philosophy, but there a
      range of courses that bring up this topic. Can someone reccommend which course to take and what they got out from
      it. Thanks!
    </div>

    <div class="thirteen wide column"></div>
    <div class="three wide column">
      <i class="red comment outline icon"></i>8
      <i class="blue thumbs up outline icon"></i>5
    </div>
  </div>
</div>

<br />

<div class="ui container" id="box">
  <div class="ui three column doubling stackable grid container">
    <div class="twelve wide column">
      <i class="user outline icon"></i><b>User 5</b> <br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2019/08/22
    </div>

    <div class="sixteen wide column">
      <b>English Professor</b><br /><br />
      What's up everyone! I am a Sophomore at Davidson College, my intended major is English Literature. I wanted to ask
      for a rating of Professor Carrot, he teaches the introductory course for the major. Thanks!
    </div>
        <div class="thirteen wide column"></div>
        <div class="three wide column">
          <i class="red comment outline icon"></i>2
          <i class="blue thumbs up outline icon"></i>9
        </div>
      </div>
    </div>


     <div class="ui container" id="box">
      <div class="ui three column doubling stackable grid container">
        <div class="twelve wide column">
          <i class="user outline icon"></i><b>User 6</b> <br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2019/08/22
        </div>
        <div class="sixteen wide column">
          <b>Alumni</b><br /><br />
          Hello everyone. My name is User 6. I graduated from Mount Holyoke in 2017 with a degree in Computer Science. I
          wanted to inform Computer Science majors that our company: techSurf is currently looking for summer interns.
          Message me if you are interested.
        </div>
         <div class="thirteen wide column"></div>
        <div class="three wide column">
          <i class="red comment outline icon"></i>10
          <i class="blue thumbs up outline icon"></i>20
        </div>
      </div>
    </div>


    @endsection