@layout('templates.profiles')
@section('head')
<script src="classes.js"></script>
@endsection
@section('body')

<div id="up" class="ui two column doubling stackable grid container">
    <div class="four wide column">

        <img class="ui medium circular image" src="../he.png" />

    </div>
    <div class="six wide column">
        <h2>
            {{ studentProfile.first_name }} {{ studentProfile.last_name }}
        </h2>
        <h4>
            {{ studentProfile.college }}
            <br />
            {{ studentProfile.major}} Major
            <br />
            Class of {{ studentProfile.year }}
        </h4>
    </div>

    <div class="sixteen wide column">
        <table class="ui celled table">
            <thead>
                <tr>
                    <th>Department</th>
                    <th>CRN</th>
                    <th>Class Name</th>
                    <th>Semester Taken</th>
                    <th>Professor</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <form action="{{route('EnrollmentController.create') }}" method="POST">
                        {{ csrfField() }}
                        <td><input type="text" name="department" class="form-control here"></td>
                        <td><input type="text" name="CRN" class="form-control here"></td>
                        <td><input type="text" name="name" class="form-control here"></td>
                        <td><input type="text" name="semester_taken" class="form-control here"></td>
                        <td><input type="text" name="professor" class="form-control here"></td>

                        <td><button name="submit" type="submit" class="btn btn-primary">Add Course</button></td>
                    </form>
                </tr>
            </tbody>

        </table>
    </div>
</div>

@endsection