@layout('templates.profiles')
@section('head')
<script src="classes.js"></script>
@endsection
@section('body')

<div id="up" class="ui two column doubling stackable grid container">
    <div class="four wide column">

        <img class="ui medium circular image" src="../he.png" />

    </div>
    <div class="six wide column">
        <h2>
            {{ studentProfile.first_name }} {{ studentProfile.last_name }}
        </h2>
        <h4>
            {{ studentProfile }}
            <br />
            Class of {{ studentProfile.year }}
        </h4>
    </div>

    <div class="sixteen wide column">
        <table class="ui celled table">
            <thead>
                <tr>
                    <th>Department</th>
                    <th>Class Name</th>
                    <th>Semester Taken</th>
                    <th>Professor</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ enrollment[0].department }}</td>
                    <td>{{ enrollment[0].name }}</td>
                    <td>{{ enrollment[0].semester_taken }}</td>
                    <td>{{ enrollment[0].professor }}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

@endsection